GOOGLE_CLIENT_ID=301470100800-2msf9ge20d6lte3ap4qu4bek6cc5svfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

const GOOGLE_CLIENT_ID =
  "301470100800-2msf9ge20d6lte3ap4qu4bek6cc5svfu.apps.googleusercontent.com";
const GOOGLE_CLIENT_SECRET = "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";